﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="Generator" content="PowerTools for Open XML" />
    <style>
        span {
            white-space: pre-wrap;
        }

        p.pt-a {
            line-height: 107.9%;
            margin-bottom: 8pt;
            font-family: Calibri;
            font-size: 11pt;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        span.pt-000000 {
            font-size: 11pt;
            font-style: normal;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        table.pt-000001 {
            border-collapse: collapse;
            border: none;
            margin-left: 0;
            margin-bottom: .001pt;
        }

        td.pt-000002 {
            vertical-align: top;
            width: 155.75pt;
            border-top: solid windowtext 1.0pt;
            padding-top: 0;
            border-right: solid windowtext 1.0pt;
            padding-right: 5.4pt;
            border-bottom: solid windowtext 1.0pt;
            padding-bottom: 0;
            border-left: solid windowtext 1.0pt;
            padding-left: 5.4pt;
        }

        p.pt-a-000003 {
            margin-bottom: 0;
            font-family: Calibri;
            font-size: 11pt;
            line-height: 108%;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        span.pt-a0 {
            font-family: Calibri;
            font-size: 11pt;
            font-style: normal;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        tr.pt-000004 {
            height: 0.27in;
        }

        td.pt-000005 {
            vertical-align: top;
            width: 311.5pt;
            border-top: solid windowtext 1.0pt;
            padding-top: 0;
            border-right: solid windowtext 1.0pt;
            padding-right: 5.4pt;
            border-bottom: solid windowtext 1.0pt;
            padding-bottom: 0;
            border-left: solid windowtext 1.0pt;
            padding-left: 5.4pt;
        }

        table.pt-000006 {
            border-collapse: collapse;
            border: none;
            width: 100%;
            margin-left: 0;
            margin-bottom: .001pt;
        }

        tr.pt-000007 {
            height: 0.06in;
        }

        td.pt-000008 {
            vertical-align: top;
            width: 50.1%;
            border-top-style: none;
            padding-top: 0;
            border-right: solid windowtext 1.0pt;
            padding-right: 5.4pt;
            border-bottom: solid windowtext 1.0pt;
            padding-bottom: 0;
            border-left-style: none;
            padding-left: 5.4pt;
        }

        td.pt-000009 {
            vertical-align: top;
            width: 49.9%;
            border-top-style: none;
            padding-top: 0;
            border-right-style: none;
            padding-right: 5.4pt;
            border-bottom: solid windowtext 1.0pt;
            padding-bottom: 0;
            border-left: solid windowtext 1.0pt;
            padding-left: 5.4pt;
        }

        span.pt-a4 {
            color: #808080;
            font-family: Calibri;
            font-size: 11pt;
            font-style: normal;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        td.pt-000010 {
            vertical-align: top;
            width: 93.45pt;
            border-top: solid windowtext 1.0pt;
            padding-top: 0;
            border-right: solid windowtext 1.0pt;
            padding-right: 5.4pt;
            border-bottom: solid windowtext 1.0pt;
            padding-bottom: 0;
            border-left: solid windowtext 1.0pt;
            padding-left: 5.4pt;
        }
    </style>
</head>
<body data-bind="attr: {data-uid: uid }" id="id30d7c15e197d4c59a3bcf3419bfb8b85">
    <div>
        <p dir="ltr" class="pt-a">
            <span class="pt-000000"> </span>
        </p>
        <div align="left">
            <table dir="ltr" class="pt-000001">
                <tr>
                    <td class="pt-000002">
                        <p dir="ltr" class="pt-a-000003">
                            <span lang="ru-RU" class="pt-a0">Шапка</span>
                        </p>
                    </td>
                    <td class="pt-000002">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000002">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                </tr>
                <tbody data-template="idc443e68e5e664ac68daa3aec083c17b1" data-bind="source: idfe93d9dc97214a7a810ff0305e1ed605"></tbody>
                <tr>
                    <td class="pt-000002">
                        <p dir="ltr" class="pt-a-000003">
                            <span lang="ru-RU" class="pt-a0">Конец</span>
                        </p>
                    </td>
                    <td colspan="2" class="pt-000005">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="pt-000002">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000002">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000002">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div data-template="id4273549cd587423f84127bc7414d84aa" data-bind="source: id9066676c21ab45558ee097a140ef9d17"></div>
        <p dir="ltr" class="pt-a">
            <span class="pt-a0">cdfgdfgdfgdgf</span>
        </p>
        <div align="left">
            <table dir="ltr" class="pt-000001">
                <tbody data-template="ide57a4baa323146a9a237b561e7191089" data-bind="source: id7c23f3cc70d64b77bc6f413fda23ac2c"></tbody>
                <tr>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                    <td class="pt-000010">
                        <p dir="ltr" class="pt-a-000003">
                            <span class="pt-000000"> </span>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <p dir="ltr" class="pt-a">
            <span class="pt-a0">dfgdg</span>
        </p>
    </div>
    <script id="id7e877773dc0f4412ad265a7fa99a897d" type="text/x-kendo-template">
        <tr class="pt-000007" data-bind="attr: {data-uid: uid }">
            <td class="pt-000008">
                <input type="text" data-bind="value: idfa11ccd55f7b435b85ae8346d3f5656c" data-editor="123" />
            </td>
            <td class="pt-000009">
                <input type="text" data-bind="value: idbfbf6b702d8f4e028ed1cea301da107c" data-editor="2" />
            </td>
        </tr>
    </script>
    <script id="idc443e68e5e664ac68daa3aec083c17b1" type="text/x-kendo-template">
        <tr class="pt-000004" data-bind="attr: {data-uid: uid }">
            <td class="pt-000002">
                <input type="text" data-bind="value: id47157b1d37e342178e515dfc031af86c" data-editor="стр" />
            </td>
            <td colspan="2" class="pt-000005">
                <div align="left">
                    <table dir="ltr" class="pt-000006">
                        <tbody data-template="id7e877773dc0f4412ad265a7fa99a897d" data-bind="source: id92c92fd03c6e463d894532bbcc7932ef"></tbody>
                    </table>
                </div>
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
        </tr>
    </script>
    <script id="id4273549cd587423f84127bc7414d84aa" type="text/x-kendo-template">
        <p dir="ltr" class="pt-a" data-bind="attr: {data-uid: uid }">
            <span lang="ru-RU" class="pt-a4">Введите любое содержимое, которое хотите повторить, включая другие элементы управления содержимым. Чтобы повторить части таблицы, вы можете также добавить этот элемент управления вокруг строк таблицы.</span>
        </p>
    </script>
    <script id="ide57a4baa323146a9a237b561e7191089" type="text/x-kendo-template">
        <tr data-bind="attr: {data-uid: uid }">
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <input type="text" data-bind="value: idb3b074b48e1d4863b3feb42c6f7b5e1f" />
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
        </tr>
        <tr data-bind="attr: {data-uid: uid }">
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
        </tr>
        <tr data-bind="attr: {data-uid: uid }">
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
            <td class="pt-000010">
                <p dir="ltr" class="pt-a-000003">
                    <span class="pt-000000"> </span>
                </p>
            </td>
        </tr>
    </script>
    <script src="jquery.min.js"></script>
    <script src="kendo.web.min.js"></script>
    <script>
        $(document).ready(function () {


            var model = {
                values: {},
                items: {
                    idfe93d9dc97214a7a810ff0305e1ed605: {
                        values: {
                            id47157b1d37e342178e515dfc031af86c: { name: "стр" }
                        },
                        items: {
                            id92c92fd03c6e463d894532bbcc7932ef: {
                                values: {
                                    idfa11ccd55f7b435b85ae8346d3f5656c: { name: "123" },
                                    idbfbf6b702d8f4e028ed1cea301da107c: { name: "2" }
                                }, items: {}, name: ""
                            }
                        },
                        name: "11212"
                    }, id9066676c21ab45558ee097a140ef9d17: {
                        values: {}, items: {}, name: ""
                    }, id7c23f3cc70d64b77bc6f413fda23ac2c: {
                        values: { idb3b074b48e1d4863b3feb42c6f7b5e1f: { name: "" } },
                        items: {}, name: "reytyrtyrty"
                    }
                }, name: ""
            };


            var viewModeldefinition = kendo.data.Model.define({
                newObject: function (model, id, e) {
                    var result = new viewModeldefinition();
                    result.setModel(model, id);


                    if (e) {
                        result.fromObject(e);
                    } else {
                        result.createDefault();
                    }
                    return result;
                },



                createDefault: function () {

                    var that = this;

                    $.each(this.model.values, function (id) {
                        that.set(id, null);
                    });

                    $.each(this.model.items, function (id, model) {

                        that.set(id, [that.newObject(model, id)]);

                    });

                },

                setModel: function (model, id) {

                    this.model = model;
                    this.id = id;

                    var that = this;

                    var actions = [];

                    var action_name;
                    if (id) {

                        action_name = "addToParent";
                        this[action_name] = function () {

                            var parent = this.parent();
                            parent.push(this.newObject(model, id));

                        };
                        actions.push({ text: "Добавить", action: action_name });

                        action_name = "removeFromParent";

                        this[action_name] = function () {

                            var parent = this.parent();

                            var index = parent.indexOf(this);
                            parent.splice(index, 1);

                        },

                        actions.push({ text: "Удалить этот элемент", action: action_name });

                    }

                    $.each(model.items, function (id, m) {

                        action_name = "add" + id;

                        that[action_name] = function () {

                            this.get(id).push(this.newObject(m, id));

                        };
                        actions.push({ text: "Добавить \"" + m.name + "\"", action: action_name });

                    });

                    this.actions = actions;
                },


                toObject: function () {

                    var result = { values: {}, items: {} };

                    var that = this;

                    $.each(this.model.values, function (id, model) {
                        var obj = that.get(id);

                        result.values[model.name] = (obj instanceof kendo.data.ObservableObject) ? obj.toJSON() : obj;


                    });

                    $.each(this.model.items, function (id, model) {

                        result.items[model.name] = $.map(that.get(id), function (e) { return e.toObject(); });

                    });

                    return result;
                },

                fromObject: function (e) {

                    var values = e.values ? e.values : {};

                    var that = this;

                    $.each(this.model.values, function (id, model) {

                        that.set(id, values[model.name]);


                    });

                    var items = e.items ? e.items : {};
                    $.each(this.model.items, function (id, model) {

                        var array = items[model.name] ? items[model.name] : [];

                        that.set(id, $.map(array, function (e) {
                            return that.newObject(model, id, e);

                        }));




                    });
                }
            });

            var viewModel = new viewModeldefinition();
            viewModel.setModel(model);
            viewModel.createDefault();


            // viewModel.fromObject({ items: { "reytyrtyrty": [{ values: { "": { ewrwe: "rwerw" } } }] } });
            console.log(viewModel);


            kendo.bind($("#id30d7c15e197d4c59a3bcf3419bfb8b85"), viewModel);
            
            var menuDefinition = function(menu, target) {
                $(menu).kendoContextMenu({
                    target: target,
                    filter: "[data-uid]",
                    open: function(e) {

                        var obj = e.target.kendoBindingTarget.source;

                        this.remove(".k-item");

                        this.append(obj.actions);

                    },
                    select: function(e) {


                        var index = $(e.item).index();

                        var obj = e.target.kendoBindingTarget.source;

                        obj[obj.actions[index].action]();
                    }
                });


            };


            menuDefinition("#context-menu", "#id30d7c15e197d4c59a3bcf3419bfb8b85");

        });

    </script>

    <ul id="context-menu">
        <li>Удалить</li>
        <li>Добавить</li>
    </ul>
</body>
</html>