﻿<!DOCTYPE html>

<html>
<head>

    <script src="jquery.min.js"></script>
    <script src="kendo.web.min.js"></script>
    <title>MVVM</title>
</head>
<body>


    <div id="example" class="bind-target" data-bind="attr: {data-uid: model.uid}">




        <button class="k-button" data-bind="click: log">log</button>

        sdfs
        <input type="text" data-bind="value: model.values.value2 " />
        fsdf
        <input type="text" data-bind="value: model.values.value1 " />

        <table>
            <tr>
                <td>1</td>
                <td>2</td>
            <tr>
            <tbody data-template="template1" data-bind="source: model.items.items1"></tbody>

                <!--<tbody data-template="template1" data-bind="source: ffff"></tbody>-->

            <tr>
                <td>1</td>
                <td>2</td>
            <tr>
        </table>

        <script id="template1" type="text/x-kendo-template">
            <tbody data-bind="attr: {data-uid: uid}">
                <tr>
                    <td>
                        tr1
                    </td>
                    <td>
                        <input type="text" data-bind="value: values.value11" />
                        <input type="text" data-bind="value: values.value12" />
                    </td>
                </tr>
                <tr>
                    <td>
                        tr2

                    </td>
                    <td>
                        <input type="text" data-bind="value: values.value11" />
                        <input type="text" data-bind="value: values.dfgdfgdfgdgd" />

                        <!--<div class="test-class" data-template="template2" data-bind="source: items.item11"></div>-->
                    </td>
                </tr>


            </tbody>
        </script>
        <script id="template2" type="text/x-kendo-template">
            <DIV class="bind-target" data-bind="attr: {data-uid: uid}">
                <button class="k-button" data-bind="click: log">log</button>
                "template2"
                <input type="text" data-bind="value: values.value111">
                <input type="text" data-bind="value: values.value121">
            </DIV>
        </script>

        <script>

            $(document).ready(function () {

            
            
                var viewModel = kendo.observable({
                    log: function (e) {
                        console.log(this);
                        console.log(this.get("model").toJSON());
                        console.log(e);

                    },
                    model: {},

                    addItem: function (e) {
                        console.log(e);

                    },

                    ffff: function(e) {
                        if (e === undefined) {
                            var array = new kendo.data.ObservableArray([]);
                            array.push(new kendo.data.ObservableObject());
                            return array;
                        }
                    }


                });

                viewModel.set("model", { });
                // debugger;

                kendo.bind($("#example"), viewModel);


                var remove = function (e) {
                    console.log("remove", e);
                };

                $("#context-menu").kendoContextMenu({
                    target: "#example[data-uid],#example [data-uid]",


                    open: function (e) {
                        var target = e.target;

                        var binding = target.kendoBindingTarget;

                        console.log("open", binding.source.toJSON());


                    },
                    select: function (e) {

                        console.log(e);

                        var target = e.target;

                        var binding = target.kendoBindingTarget;

                        console.log("select", binding.source.toJSON());

                        remove(binding.source);
                    }
                });


                //viewModel.set("model", model);

            });
        </script>



    <script>


    </script>
        <ul id="context-menu">
            <li>Удалить</li>
            <li>Добавить</li>
        </ul>


    </div>
</body>
</html>